

* {
  margin: 0;
  box-sizing: border-box;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}

  .hover{
    text-decoration: none;
    color: rgb(99, 226, 247);
  }

  button {
    border-radius: 2em;
    margin: 10px;
    background-color:ghostwhite;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    border-style: ridge;
    border-color: lightgrey;
    font-weight: bold;
  }

  #selector {
    margin: 10px
  }

  #delete {
    color: red;
  }


  .visited {
    text-decoration: none;
    color: #000000
  }
  .form {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    margin: 10px;
    padding: 2em;
    background-color: rgb(99, 226, 247);
    border-radius: 2em;
    flex-direction: column;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    justify-content: flex-end;
    align-content: space-around;
    width: 300px;
    border-color: aliceblue;
    border-style: ridge;
    h3 {
      margin: 10px;
      padding: 1em;
    }
    label {
      margin: 2px;
    }
  }

  .allItems {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 10px;
    align-items: center;
    img {
      border-radius: 1em;
      margin: 1em;
    }
    a {
      display: flex;
      align-self: center;
      align-items: center;
      flex-direction: column;
    }
  }

  .singleItem {
    display: flex;
    margin: 10px;
    padding: 2em;
    border-radius: 2em;
    flex-direction: column;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: azure;
    img {
      max-width: 60%;
      height: 60%;
      border-radius: 1em;
      margin: 2em;
    }
    p {
      max-width: 75%;
      margin: 10px;
    }
    a {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: top;
  }

  #campuses, #students, #collegeStudents {
    .allItems
  }

 


  #campus-form, #student-form, #studentEdit-form, #campusEdit-form {
    .form
  }

  #campusForm, #studentForm  {
    position: relative;
    left: 5px;
    width: 20%;
    h3 {
      font-family: fantasy;
      font-weight: lighter;
      border-style: ridge;
      border-radius: 1em;
    }
  }

  #campus-container, #student-container {
    display: flex;
    flex-direction: row;
  }

  #homePage {
    #studentsPage, #campusesPage {
      display: flex;
      flex-direction: row;
    }
  }

  #singleCampus {
    max-width: 330px;
    text-decoration: none;
  }

  #studentsPage, #campusesPage {
    display: flex;
    flex-direction: row;
    h4 {
      text-decoration: none;
    }
  }

  #single-student, #single-campus {
    .singleItem;
    h2 {
      display: flex;
      justify-content: center;
      border-style: ridge;
      margin: 1em;
    }
  }


  ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
  }

  li {
    flex: 1 1 20%;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    justify-content: flex-start;
    align-self: center;
    text-decoration: none;
    background-color: azure;
    background-image: none;
    h4 {
      background-color: aliceblue;
      text-decoration: none;
    };
    a{
      display:block;
      text-align: center;
    }
  }

  #singleStudent, #singleCampus {
    display: flex;
    text-decoration: none;
    align-items: center;
  }

  li :visited {
    .visited
  }
  
  body::after {
    content: "";
    background-color: lightslategrey;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    margin: 2px;
  }
  
  nav {
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: #221e1e;
    background-image: url("https://s3-ap-south-1.amazonaws.com/blogmindler/bloglive/wp-content/uploads/2021/12/27200037/blog-23.png");
    background-size: 15%;
    background-position: 20% 0;
    position: sticky;
    opacity: 0.9;
    color: #070606;
    display: flex;
    height: 80px;
    padding: 10px;
    justify-content: flex-start;
    align-content: space-between;
    a {
      display: flex;
      border-radius: 10px;
      background-color: rgb(242, 243, 245);
      align-items: center;
      text-decoration: none;
      padding: 5px;
      border-style: ridge;
      border-color: aliceblue;
      margin: 10px;
    }
  }


  nav :visited {
    text-decoration: none;
    color: #000000
  }

  nav :hover, button :hover, #singleCampus :hover, #singleStudent :hover{ 
    .hover
  }
  
  main {
    margin: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }